{
  "ConnectionStrings": {
    "PetDb": "Server=localhost;Database=refugiomascotas;User=root;Password=Lambo1524;ConvertZeroDateTime=True;AllowZeroDateTime=True;"
  },
  "Jwt": {
    "Key": "VerySecret_SymmetricKey_ChangeThisInProduction_UTMA2025",
    "Issuer": "utma",
    "Audience": "utma_users",
    "DurationMinutes": 240
  },
  "Authentication": {
    "TestApiKey": "utma_local_dev_key"
  },
  "Reportes": {
    "Umbral": 7.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}